/* Box-sizing reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margins */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
figure,
blockquote,
dl,
dd {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  /* 1rem = 10px */

  --background-color: #0d0c10;
  --contrast-background-color: #151519;
  --section-background-color: #18181c;

  --primary-text-color: #f0f1f0;
  --secondary-text-color: #a1a1aa;

  --border-color: #3f3f46;
  --button-hover-color: #2c2c31;
}

a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  line-height: 2.4rem;
  font-weight: 500;
  width: 100%;
  border-radius: 4px;
  gap: 8px;
  padding-top: 8px;
  padding-bottom: 8px;
  color: var(--primary-text-color);
  background-color: var(--contrast-background-color);
  border: 1px solid var(--border-color);
  transition: background-color 150ms;
}

a:hover {
  background-color: var(--button-hover-color);
}

body {
  background-color: var(--background-color);
  color: var(--primary-text-color);
  font-family: "Inter", sans-serif;
  font-size: 1.6rem;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 80px;
  margin-left: 16px;
  margin-right: 16px;
  gap: 32px;
}

@media (min-width: 386px) {
  main {
    margin-left: 32px;
    margin-right: 32px;
  }
}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.logo-container {
  width: 160px;
  height: 80px;
  min-width: 160px;
  min-height: 80px;
}

.button-icon-container {
  width: 20px;
  height: 20px;
  min-width: 20px;
  min-height: 20px;
}

.icon-container {
  width: 24px;
  height: 24px;
  min-width: 24px;
  min-height: 24px;
  flex-shrink: 0;
}

.section-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 392px;
  background-color: var(--section-background-color);
  border-radius: 12px;
  gap: 32px;
  padding: 32px;
}

.links-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 16px;
}

.warning {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  color: var(--secondary-text-color);
}

.warning p {
  flex: 1 1 0%;
  /* allow to grow and shrink */
  min-width: 0;
  /* necessary for text wrapping in flexbox */
}

.no-select {
  user-select: none;
}

.hidden {
  opacity: 0;
  transition: all 2s;
}

.show {
  opacity: 1;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
